MealApp/MealApp/Controls/cCartItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealApp.Controls.cCartItem"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:cControls="clr-namespace:MealApp.Controls"  >
    <ContentView.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </ContentView.Resources>
    <ContentView.Content>
        <Frame Padding="0">
            <Grid BackgroundColor="LightGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition x:Name="productDetailsRow"  Height="50"/>
                </Grid.RowDefinitions>
                <Grid x:Name="ProductTitleRowGrid" Grid.Row="0" ColumnDefinitions="1*,100" Padding="5" >
                    <Label VerticalTextAlignment="Center" Grid.Column="0" x:Name="productNameLabel" Text="ProductName X 1"/>
                    <Label VerticalTextAlignment="Center" Grid.Column="1" TextColor="{StaticResource Primary}" HorizontalTextAlignment="End" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Rs."/>
                                <Span x:Name="totalPriceLabel" Text="00"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <Grid  Grid.Row="1" ColumnDefinitions="1*,160" Padding="5">
                    <Label FontSize="18" VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span TextColor="{StaticResource Primary}" Text="Rs."/>
                                <Span x:Name="productPortionPrice" TextColor="{StaticResource Primary}" Text="00"/>
                                <Span FontSize="12" Text=" / Portion"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout 
                        Grid.Column="1"
                        Orientation="Horizontal" 
                        Padding="0" 
                        Spacing="0" >
                        <material:MaterialButton 
                            x:Name="deccreaseCountBtn"
                            HeightRequest="40" WidthRequest="50" CornerRadius="20" 
                            BackgroundColor="{StaticResource Primary}" Text="-"
                            Clicked="deccreaseCountBtn_Clicked"/>
                        <Frame 
                            BackgroundColor="Transparent" 
                            Padding="0,5,0,5">
                            <Frame  
                                Padding="0" CornerRadius="20" 
                                BorderColor="{StaticResource Primary}" >
                                <Label  x:Name="countLabel"
                                        HeightRequest="40" WidthRequest="50" 
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        FontSize="18"/>
                            </Frame>
                        </Frame>
                        <material:MaterialButton  
                            x:Name="increaseCountBtn"
                            HeightRequest="40" WidthRequest="50" CornerRadius="20" 
                            BackgroundColor="{StaticResource Primary}" 
                            Text="+"
                            Clicked="increaseCountBtn_Clicked"/>
                    </StackLayout>
                </Grid>

            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>