MealApp/MealApp/Controls/cMealItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealApp.Controls.cMealItem"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:cControls="clr-namespace:MealApp.Controls"  >
    <ContentView.Content>
        <Frame x:Name="mainFrame" Padding="0" BackgroundColor="{StaticResource BackgroundPrimary}">
            <Grid BackgroundColor="{StaticResource BackgroundPrimary}" Padding="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <cControls:cImage x:Name="ProductImage" Grid.Row="0"  HeightRequest="200" Aspect="AspectFill" />
                <!--Source="https://home.abmalik.com/meal/Images/food4.png"-->
                <Grid  BackgroundColor="{StaticResource BackgroundPrimary}" Grid.Row="1"  >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="mealNameText" Grid.Row="0" Grid.Column="1" FontSize="20"/>
                    <Label x:Name="mealPriceTxt" Grid.Row="0" Grid.Column="2" FontSize="18" />
                    <!--<Label x:Name="ratingText" TextColor="{StaticResource Text_Rating}" Grid.Row="1" Grid.Column="1" />-->
                    <!--<Label.FormattedText>
                        <FormattedString>
                            <Span Text="Rating:"/>
                            <Span TextColor="{StaticResource Text_Rating}" Text=" "/>
                            <Span x:Name="ratingValue" TextColor="{StaticResource Text_Rating}" Text=""/>
                            <Span TextColor="{StaticResource Text_Rating}" Text=" / 5 ("/>
                            <Span x:Name="ratingCount" TextColor="{StaticResource Text_Rating}" />
                            <Span TextColor="{StaticResource Text_Rating}" Text=" Ratings)"/>
                        </FormattedString>
                    </Label.FormattedText>-->

                </Grid>
            </Grid>
        </Frame>
    </ContentView.Content>
</ContentView>