MealApp/MealApp/VUser/uViews/uCheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealApp.VUser.uViews.uCheckoutPage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:cControls="clr-namespace:MealApp.Controls"  
             Title="Checkout">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15">

                <Label Text="Checkout" FontSize="30"  HorizontalOptions="Center" />
                <Rectangle HeightRequest="15"/>
                <Label Text="Delivery Address" FontSize="20"  HorizontalOptions="Start" />
                <Grid RowDefinitions="50" ColumnDefinitions="1*,100" Padding="0">
                    <Label Grid.Column="0" x:Name="addressLabel" Text="H@c0 S# 0 ,M,Lahore" FontAttributes="Bold"/>
                    <Label Grid.Column="1" x:Name="changeAddressLabel" HorizontalTextAlignment="End" Text="Change" TextColor="{StaticResource Text_Rating}"/>
                </Grid>
                <Rectangle Stroke="#EFEFEF" Fill="#EFEFEF" RotationX="180" HeightRequest="2"/>
                <!-- Payments Header-->
                <Grid RowDefinitions="30" ColumnDefinitions="1*,150" Padding="0">
                    <Label Grid.Column="0" FontSize="20"  Text="Payment Method" />
                    <Label Grid.Column="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                           x:Name="addCardLabel" Text="+ Add Card" TextColor="{StaticResource Text_Rating}"/>
                </Grid>
                <!-- Payments -->
                <Grid RowDefinitions="30" ColumnDefinitions="1*,150" Padding="0">
                    <StackLayout Orientation="Horizontal" Padding="0">
                        <Image Source="https://home.abmalik.com/meal/Images/icon_cashondelivery.png"  WidthRequest="50" />
                        <Label x:Name="paymentMehthodLabel" Grid.Column="1" FontSize="17"  Text="Cash On Delivery" Margin="1,0,0,0" VerticalOptions="Center" HorizontalTextAlignment="Start"/>
                    </StackLayout>
                    <Label Grid.Column="1" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
                           x:Name="changePaymentMehtodLabel" Text="Change" TextColor="{StaticResource Text_Rating}"/>
                </Grid>

                <!--<StackLayout>
                    --><!--<Label Text="What's your favorite animal?" />--><!--
                    <RadioButton GroupName="PaymentMethod"  IsChecked="true">
                        <RadioButton.Value>
                                <Label Text="ABC"/>
                            
                        </RadioButton.Value>
                    </RadioButton>
                                                <RadioButton GroupName="PaymentMethod" Content="Credit" />
                </StackLayout>-->

                <material:MaterialRadioButtonGroup x:Name="radioButtonGroup" Choices="{Binding Jobs}" />

                <!--<material:MaterialRadioButtonGroup x:Name="radioButtonGroup"  />-->
                <Rectangle Stroke="#EFEFEF" Fill="#EFEFEF"  HeightRequest="2"/>
                <Grid Padding="5,0,5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <!--Subtotal-->
                    <Label Grid.Row="0" Grid.Column="0">Sub Total</Label>
                    <Label Grid.Row="0"  HorizontalTextAlignment="End"  Grid.Column="1" TextColor="{StaticResource Primary}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Rs."/>
                                <Span x:Name="subTotalLabel" Text="00"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <!--Delivery Cost-->
                    <Label Grid.Row="1" Grid.Column="0">Delivery Cost</Label>
                    <Label Grid.Row="1"  HorizontalTextAlignment="End"  Grid.Column="1" TextColor="{StaticResource Primary}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Rs."/>
                                <Span x:Name="deliveryLabel" Text="00"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Rectangle Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Stroke="#EFEFEF" Fill="#EFEFEF"/>
                    <!--Total-->
                    <Label Grid.Row="3" Grid.Column="0">Total</Label>
                    <Label Grid.Row="3"  HorizontalTextAlignment="End"  Grid.Column="1" TextColor="{StaticResource Primary}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Rs."/>
                                <Span x:Name="totalLabel" Text="00"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                </Grid>
                <material:MaterialButton x:Name="PlaceOrderButton" Clicked="PlaceOrderButton_Clicked" Style="{StaticResource PrimaryButton}" Text="Place Order"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>