MealApp/MealApp/VUser/uViews/uOrderDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealApp.VUser.uViews.uOrderDetailsPage">
    <ContentPage.Content>
        <StackLayout  BackgroundColor="{StaticResource BackgroundPrimary}">
            <Label Grid.Row="0"  HorizontalTextAlignment="Center"  Grid.Column="0" FontSize="20" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span TextColor="{StaticResource Primary}" Text="Order ID: " FontAttributes="Bold"/>
                        <Span x:Name="orderIDLabel" Text="0"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <StackLayout x:Name="orderItemsList">


            </StackLayout>
            <Rectangle Stroke="#EFEFEF" Fill="#EFEFEF" RotationX="180" HeightRequest="2"/>
            <Grid Padding="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0">Sub Total</Label>
                <Label HorizontalTextAlignment="End" Grid.Row="0" Grid.Column="1" TextColor="{StaticResource Primary}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Rs."/>
                            <Span x:Name="subTotalPriceLabel" Text="00"/>
                        </FormattedString>
                    </Label.FormattedText>

                </Label>

                <Label Grid.Row="1" Grid.Column="0">Delivery Cost</Label>
                <Label HorizontalTextAlignment="End" Grid.Row="1" Grid.Column="1" TextColor="{StaticResource Primary}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Rs."/>
                            <Span x:Name="deliveryCostPriceLabel" Text="00"/>
                        </FormattedString>
                    </Label.FormattedText>

                </Label>

            </Grid>
            <Rectangle Stroke="#EFEFEF" Fill="#EFEFEF" RotationX="180" HeightRequest="2"/>
            <Grid Padding="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Total</Label>
                <Label  HorizontalTextAlignment="End"  Grid.Column="1" TextColor="{StaticResource Primary}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Rs."/>
                            <Span x:Name="totalPriceLabel" Text="00"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>