MealApp/MealApp/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MealApp.Views.ResetPasswordPage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             BackgroundColor="{StaticResource BackgroundPrimary}">
    <ContentPage.Content>
        <StackLayout Padding="7,0,7,0">
            <material:MaterialLabel Text="Reset Password" HorizontalTextAlignment="Center" Margin="0,20,0,20"  FontSize="{StaticResource Title_FontSize}" />
            <StackLayout x:Name="firstStepPanel">
                <material:MaterialLabel Text="Please enter your UserName or Email to get an OTP (One Time Pin)" HorizontalTextAlignment="Center"  FontSize="{StaticResource Content_FontSize}" />
                <material:MaterialTextField x:Name="userNameOrEmailTxt" Placeholder="UserName Or Email" UnderlineColor="{StaticResource Primary}"/>
                <material:MaterialButton x:Name="fetchOPTButton" Text="Get OTP" Clicked="fetchOPTButton_Clicked" Style="{StaticResource PrimaryButton}"/>
            </StackLayout>
            <StackLayout x:Name="secondStepPanel" IsVisible="False">
                <material:MaterialTextField x:Name="otpTxt" InputType="NumericPassword" MaxLength="6" Placeholder="One Time Pin" UnderlineColor="{StaticResource Primary}"/>
                <material:MaterialButton x:Name="CheckOTPButton" Text="Proceed" Clicked="CheckOTPButton_Clicked" Style="{StaticResource PrimaryButton}"/>

                <Label HorizontalTextAlignment="Center" FontSize="{StaticResource Content_FontSize}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Didn't get any pin?"/>
                            <Span Text=" Get Again" x:Name="getOTPAgainLabel" TextColor="{StaticResource Primary}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label HorizontalTextAlignment="Center" FontSize="{StaticResource Content_FontSize}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Wanna correct email or UserName?"/>
                            <Span Text=" Click Here" x:Name="correctUserNameOrEmailLabel" TextColor="{StaticResource Primary}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout x:Name="thirdStepPanel" IsVisible="False">
                <material:MaterialTextField x:Name="NewPasswordTxt" InputType="Password"  Placeholder="New Password" UnderlineColor="{StaticResource Primary}"/>
                <material:MaterialTextField x:Name="ConfirmPasswordTxt" InputType="Password"  Placeholder="Confirm Password" UnderlineColor="{StaticResource Primary}"/>
                <material:MaterialButton x:Name="SaveNewPasswordBtn" Text="Proceed" Clicked="SaveNewPasswordBtn_Clicked" Style="{StaticResource PrimaryButton}"/>
            </StackLayout>
            <Label HorizontalTextAlignment="Center" FontSize="{StaticResource Content_FontSize}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Just remembered your password?"/>
                        <Span Text=" Login" x:Name="loginPage" TextColor="{StaticResource Primary}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>